# Server Configuration
PORT=8001
NODE_ENV=production

MONGODB_URL=mongodb+srv://southwardhospital_db_user:KAy4ZkmTOdrQISEB@file-service.0ooiojd.mongodb.net/?appName=file-service

# Redis Configuration (optional)
# REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:3000

MAX_FILE_SIZE=50 # Maximum file size in MB
DEFAULT_STORAGE_TYPE=gridfs # 'gridfs', 's3', or 'local'

# Image Processing Configuration
IMAGE_OPTIMIZATION_ENABLED=true
DEFAULT_IMAGE_QUALITY=80
MAX_IMAGE_DIMENSION=4000
GENERATE_THUMBNAILS=true

# Caching Configuration
CACHING_ENABLED=true
CACHE_MAX_SIZE=100 # Maximum cache size in MB
CACHE_TTL=3600 # Cache TTL in seconds

# Security Configuration
CORS_ORIGINS=http://localhost:8000,https://southwardhospital.com,http://southwardhospital.com # Comma-separated list of allowed origins
JWT_SECRET=8ac13b6a5d20ee4a4f36ac1d1b57662bc49d9bd09a34bde9cb25603a3f1efaa54bda09789974186d042c72ca52aa5ebfedd400ba763c9bfce1c64f24092101fa
JWT_EXPIRES_IN=1d
SERVICE_API_KEY=='!#PnHLCxQQf.e^(]'

# Rate Limiting Configuration
GLOBAL_RATE_LIMIT=500
GLOBAL_RATE_LIMIT_WINDOW=300 # Window in seconds
UPLOAD_RATE_LIMIT=20
UPLOAD_RATE_LIMIT_WINDOW=60 # Window in seconds

# Monitoring Configuration
ENABLE_METRICS=false

# Clustering Configuration
ENABLE_CLUSTERING=false
# WORKER_COUNT=0 # 0 means use CPU count